{
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
