{
  "SendGrid": {
    "FromEmailAddress": "noreply@local-email-microservice.firepuma.com"
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "LocalFirepumaEmail"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Firepuma": "Debug"
    }
  }
}
